<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   My\n   Trip     여행의 시작과 끝\n   Diary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/main_title_hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <FrameLayout
        android:id="@+id/main_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|top"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/q_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n1.\n여행 제목을 지어 주세요"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="text"/>

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:text="다음" />


    </FrameLayout>
    <FrameLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/main_bottom_hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/home_btn"
                android:contentDescription="홈 버튼" />

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/plus_btn4"
                android:contentDescription="플러스 버튼" />

            <ImageButton
                android:id="@+id/btn_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/record_btn3"
                android:contentDescription="기록 버튼" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>

