<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여행1\n2023-10-27~2023-10-29"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold" />

</FrameLayout>